<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        #btn{
             height: 25px;
             width: 150px;
             background-color: blue;
             border: 2px solid black;
             border-radius: 10px; 
             transition: all;
             transition-duration: 1s;
             transition-timing-function: steps(3);
             transition-delay: 0s
        }
        #btn:hover{
            background-color: red;
            height: 30px;
            width: 160px;
        }
        #btn:active{
            background-color: green;
            height: 30px;
            width: 160px;
        }
        #box1{
    background-color: aqua;
}
#box1:hover{
    transform:rotate(45deg);
}
#box2{
    background-color: darkviolet;
}
#box2:hover{
    transform:rotatex(45deg);
}
#box3{
    background-color: yellow;
}
#box3:hover{
    transform:rotatey(45deg);
}
#box4{
    background-color: orangered;
}
#box4:hover{
    transform:rotate(360deg);
    transform: scale(2);
    transform: translate(50px , 50px);
    transform: skew(90deg);
}
.box{
    height: 100px;
    width: 100px;
    margin: 5px;
    margin-left: 10px;
    border: 1px solid black;
    transition: all 2s ease-in;
}
    </style>
</head>
<body>
    <button id="btn">Hover</button>
    <div id=""></div>
    <div id="box1" class="box">Item 1</div>
    <div id="box2" class="box">Item 2</div>
    <div id="box3" class="box"> Item 3</div>
    <div id="box4" class="box"> Item 4</div>
</body>
</html>